{
  "name": "bamboo-quest",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "rc-progress": "^2.3.0",
    "react": "^16.13.0",
    "react-audio-player": "^0.11.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.11.0",
    "react-input-just-numbers": "^1.0.3",
    "react-native-sound": "^0.10.12",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.2.0",
    "react-sound": "^1.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "~2.9.0",
    "eslint-plugin-cypress": "~2.0.1",
    "eslint-plugin-import": "~2.10.0",
    "eslint-plugin-jsx-max-len": "^1.0.0",
    "eslint-plugin-prettier": "~2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "ra-data-json-server": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
